<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 40px;
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin-bottom: 12px;
        }

        button {
            padding: 10px;
            background-color: #1e90ff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #265cdd;
        }
    </style>
</head>

<body>
    <h2>Health Tracker Form</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
        <label for="weight">Weight(kg):</label>
        <input type="number" id="weight" name="weight" required />
        <lable for="Height">Height(cm):</lable>
        <input type="number" id="Height" name="Height" required />
        <button type="submit">Track</button>

    </form>
<script src="script.js"></script>
</body>

</html>