<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Health Tracker </title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #f0f4f7;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
        }
        .login-box{
            background-color: #fff;
            padding:2rem;
            border-radius: 10px;
            box-shadow: 0 4 px 12 px rgba(0,0,0,0.1);
            width: 300px;
        }
        .login-box h2 {
         text-align: center;
         margin-bottom: 1.5rem;
        }
        input{
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border:1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }
        button{
            width: 100%;
            background-color: #1e90ff;
            padding:0.75rem;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }
        button.hover {
            background: #265cdd;
        }
        .error {
            color: red;
            text-align: center;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required />
            <input type="password" id="password"placeholder="Password" required />
            <div class="error" id="error"></div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>